<html>
	<head>
		<meta charset="UTF-8">
		<title> Login </title>
        <style>
.login-body{background-color: white;
    background-image: url(book.jpg);

}
section main{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 11;
}
section main nav{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    z-index: 100;
}

section main nav .logoBx{
    position: relative;
    width: calc(100% - 65%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
section main nav .logoBx img{
    position: relative;
    left: 70px;
    padding-left: 20px;
    object-fit: cover;
    cursor: pointer;
    scale: 200%;
    height: 40px;
    width: 80px;
   
}
.change:hover{
  color: #777ae3;
}
section main nav .menu{
    position: relative;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #58b5f3, #779fe3, #8f94ef);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow: hidden;
}
section main nav .menu ul{
    position: relative;
    width: calc(100% - 30%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
section main nav .menu ul li{
    position: relative;
    left: 50px;
    width: calc(100% / 4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}
section main nav .menu ul li a{
    position: relative;
    height: 70px;
    text-decoration: none;
    color: #e8eff7;
    font-size: 1.5em;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
section main nav .menu ul li:nth-child(1) a::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #e8eff7;
    border-radius: 10px;
}
section main nav .menu .searchBx{
    position: relative;
    width: calc(100% - 70%);
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
section main nav .menu .searchBx input{
    position: absolute;
    width: 90%;
    height: 40px;
    border: none;
    outline: none;
    background: #e8eff7;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 45px;
    font-size: 1.2em;
    color: #0e0e0e;
}
section main nav .menu .searchBx i{
    position: absolute;
    top: 22px;
    right: 50px;
    font-size: 1.5em;
    color:rgb(6, 6, 6);
    cursor: pointer;
}

.border{
    background-color:rgba(0, 115, 255, 0.692);
    margin-top:0%;
    margin-bottom:0%;
    margin-left: 30%;
    margin-right: 30%;
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    border-bottom-left-radius:50px;
    border-bottom-right-radius: 50px;
    padding-top: 5%;
    padding-bottom: 5%;
}
.textbox {
    background-color: #ffffffa1;
    color: #000000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    border-radius: 50px;
    border: none;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
}
form{
    border: 0 !important;
}
.uname {
    font-size: medium;
    color: #000000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    border-radius: 50px;
    border: none;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
}
        </style>		 
	</head>
	<body class="login-body">
        <section>

            <main>
                <nav>
                     <div class="logoBx">
                        <img src="logo.png" alt="logo">
                    </div> 
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="project3.html" target="_self"><span class="change">Home</span></a>
                            </li>
                            <li>
                                <a href="about.html" target="_self"><span class="change">About Us</span></a>
                            </li>
                            <li>
                                <a href="team.html" target="_self"><span class="change">Our Team</span></a>
                            </li>
                            <li>
                                <a href="course.html" target="_self"><span class="change">Courses</span></a>
                            </li>
                            <li>
                                <a href="contact.html" target="_self"><span class="change">Contact Us</span></a>
                            </li>
                        </ul>
                        <div class="searchBx">
                            <input type="text" placeholder="Search">
                            <i  class='bx bx-search' ></i>
                        </div>
                    </div>
                </nav>
    </br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Login</h1> 
			</div></br></br></br>
			<h2 class="word">
				<form method="post">
					<label class="uname">Application ID:</label> <input id="username" name="username" type="text" placeholder="Enter Your Application ID" class="textbox" required/></br></br>
					<label class="uname">Password:</label> <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox" required/></br></br></br>
					<a href="project3.html"><input type="button" class="btn" value="Sign In"></br></br></a>
				</form>
			</h2>
            <div align="center">New User? <a href="register.html">Sign up</a></div>
			
		</div>
		</div></main></section>
	</body>
</html>